<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1668</width>
    <height>1191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="1" column="1">
     <widget class="ADTTreeWidget" name="selected">
      <column>
       <property name="text">
        <string notr="true">Selected scripts</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="ADTLogger" name="plainTextEdit"/>
    </item>
    <item row="3" column="1">
     <widget class="ADTVariableTreeWidget" name="variables">
      <column>
       <property name="text">
        <string>Unit</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VariableName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="ADTTreeWidget" name="selectable">
      <column>
       <property name="text">
        <string notr="true">Selectable scripts</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QPushButton" name="run">
            <property name="text">
             <string>RUN</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="step">
            <property name="text">
             <string>STEP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="reset_steps">
            <property name="text">
             <string>RESET STEPS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Operational">
       <attribute name="title">
        <string>Operational</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Vertical Beam 2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBposVerQ7LB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ7LB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBposVerQ8RB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ8RB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBposVerQ9LB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ9LB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBposVerQ10RB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ10RB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QPushButton" name="ADTmDSPUVerM1B2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(239, 41, 41);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUVerM1B2</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ADTmDSPUVerM2B2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(239, 41, 41);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUVerM2B2</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Horizontal Beam 2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBposHorQ7RB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ7RB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBposHorQ8LB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ8LB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBposHorQ9RB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ9RB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBposHorQ10LB2">
             <property name="styleSheet">
              <string notr="true">color: rgb(239, 41, 41);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ10LB2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QPushButton" name="ADTmDSPUHorM1B2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(239, 41, 41);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUHorM1B2</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ADTmDSPUHorM2B2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(239, 41, 41);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUHorM2B2</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Vertical Beam 1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBposVerQ8LB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ8LB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBposVerQ9RB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ9RB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBposVerQ10LB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ10LB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBposVerQ7RB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposVerQ7RB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QPushButton" name="ADTmDSPUVerM1B1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUVerM1B1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ADTmDSPUVerM2B1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUVerM2B1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Horizontal Beam 1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBposHorQ7LB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ7LB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBposHorQ8RB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ8RB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBposHorQ9LB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ9LB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBposHorQ10RB1">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposHorQ10RB1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QPushButton" name="ADTmDSPUHorM1B1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUHorM1B1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ADTmDSPUHorM2B1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUHorM2B1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Test">
       <attribute name="title">
        <string>Development</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>cfv-864-adttest/cfv-864-adttestn</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBposTestQ7_adttestn">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposTestQ7</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBposTestQ8_adttestn">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposTestQ8</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBposTestQ9_adttestn">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposTestQ9</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBposTestQ10_adttestn">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBposTestQ10</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_8">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QPushButton" name="ADTmDSPUTest0">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUTest0</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="ADTmDSPUTest1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(32, 74, 135);</string>
                </property>
                <property name="text">
                 <string>ADTmDSPUTest1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>alab4</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QPushButton" name="ADTBeamPos1_alab4">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBeamPos1.alab4</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="ADTBeamPos2_alab4">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBeamPos2.alab4</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="ADTBeamPos3_alab4">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBeamPos3.alab4</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="ADTBeamPos4_alab4">
             <property name="styleSheet">
              <string notr="true">color: rgb(32, 74, 135);</string>
             </property>
             <property name="text">
              <string>ADTBeamPos4.alab4</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_16"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1668</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actiondump_log_to_file"/>
    <addaction name="actiondump_variable_table"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionAsk_for_confirmation_before_set"/>
    <addaction name="actionno_set"/>
    <addaction name="actionClear_variable_table"/>
    <addaction name="actionSelect_all_beampos"/>
    <addaction name="actionDeselect_all_beampos"/>
    <addaction name="actionSelect_all_DSPU"/>
    <addaction name="actionDeselect_all_DSPU"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAsk_for_confirmation_before_set">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ask for confirmation before set</string>
   </property>
  </action>
  <action name="actionno_set">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>no set</string>
   </property>
  </action>
  <action name="actionClear_variable_table">
   <property name="text">
    <string>Clear variable table</string>
   </property>
  </action>
  <action name="actionSelect_all_beampos">
   <property name="text">
    <string>Select all beampos</string>
   </property>
  </action>
  <action name="actionDeselect_all_beampos">
   <property name="text">
    <string>Deselect all beampos</string>
   </property>
  </action>
  <action name="actionSelect_all_DSPU">
   <property name="text">
    <string>Select all DSPU</string>
   </property>
  </action>
  <action name="actionDeselect_all_DSPU">
   <property name="text">
    <string>Deselect all DSPU</string>
   </property>
  </action>
  <action name="actiondump_log_to_file">
   <property name="text">
    <string>dump log to file</string>
   </property>
  </action>
  <action name="actiondump_variable_table">
   <property name="text">
    <string>dump variable table to csv file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ADTTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>components/adttreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>ADTLogger</class>
   <extends>QPlainTextEdit</extends>
   <header>components/adtlogger.h</header>
  </customwidget>
  <customwidget>
   <class>ADTVariableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>components/adtvariabletreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
